<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Tasks</title>

    <style>

        body{
            font-family: 'Linotype Didot', Serif;
            background-color: rgb(51, 51, 51);
        }

        a {
            color: rgb(255, 255, 255);
        }

        .icon {
            margin-left: 7px;
        }

        #navbar-top {
            height: 80px;
            margin: -8px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 69, 0);
            display: block;
        }

        #search_form {
            position: relative;
            width: 30rem;
            background: rgb(255, 69, 0);
            border-radius: 0.7rem;
        }
        #search, #search_button {
            height: 2.5rem;
            border: 0;
            font-size: 1.8rem;
        }
        #search {
            color: rgb(51, 51, 51);
            outline: 0;
            width: 100%;
            background: rgb(255, 255, 255);
            padding: 0 1.6rem;
            border-radius: 0.7rem;
            appearance: none;
            transition: all 0.3s cubic-bezier(0, 0, 0.43, 1.49);
            transition-property: width, border-radius;
            z-index: 1;
            position: relative;
        }
        #search_button {
            color: rgb(255, 255, 255);
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 6rem;
            font-weight: bold;
            background: rgb(255, 69, 0);
            border-radius: 0 0.7rem 0.7rem 0;
        }
        #search:not(:placeholder-shown) {
            border-radius: 0.7rem 0 0 0.7rem;
            width: calc(100% - 6rem);
        }


        #results_per_page {
            z-index: 10;
            display: inline-block;
            background-color: rgb(255, 89, 20);
            color: rgb(255, 255, 255);
            border-radius: 8px;
            border: none;
            width: 2.2rem;
            height: 1.5rem;
        }

        .dropdown-check-list, #results_per_page{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
        .dropdown-check-list {
            position: absolute;
            display: inline-block;
            background-color: rgb(255, 89, 20);
            color: rgb(255, 255, 255);
            border-radius: 8px;
            z-index: 9999;
        }
        .dropdown-check-list .anchor {
            position: relative;
            cursor: pointer;
            display: inline-block;
            padding: 5px 50px 5px 10px;
            z-index: 9999;
        }
        .dropdown-check-list .anchor:after {
            position: absolute;
            content: "";
            border-left: 2px solid white;
            border-top: 2px solid white;
            padding: 5px;
            right: 10px;
            top: 20%;
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            z-index: 9999;
        }
        .dropdown-check-list .anchor:active:after {
            right: 8px;
            top: 21%;
            z-index: 9999;
        }
        .dropdown-check-list ul.items {
            padding: 2px;
            display: none;
            margin: 0;
            border-top: none;
            z-index: 9999;
        }
        .dropdown-check-list ul.items li {
            list-style: none;
            z-index: 9999;
        }
        .dropdown-check-list.visible .anchor {
            color: rgb(0, 206, 209);
            z-index: 9999;
        }
        .dropdown-check-list.visible .items {
            display: block;
            z-index: 9999;
        }


        #filter_button {
            height: 40px;
            width: 80px;
            border-radius: 8px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 89, 20);
            cursor: pointer;
            border: none;
            outline:none;
        }

        #footer {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 69, 0);
            height: 125px;
            overflow: hidden;
            margin: 0px -8px -100px -8px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div id="navbar-top">
  <div style=" font-size: 25px; ">
    <div style=" padding-top: 25px; margin-left: 10px; ">
      <a class="icon" href="https://github.com/"><ion-icon name="logo-github"></ion-icon></a>
      <a class="icon" href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
      <a class="icon" href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
      <a class="icon" href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
  </div>
    <div style=" text-align: center; margin-top: -75px; "><a href="index.html" style=" text-decoration: none; "><h2 style=" font-size: 40px; ">CodeTask</h2></a></div>
  <div style=" text-align: right;  margin-top: -65px; margin-right: 18px">
        <span style=" font-size: 21px;">
            <a href="index.html" style=" text-decoration: underline; ">LogIn</a>
            /
            <a href="index.html" style=" text-decoration: underline; ">SignUp</a>
        </span>
  </div>
</div>

<div style=" width: 100%; margin-top: 20px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center;">
    <form id="search_form" onsubmit="/* event.preventDefault(); */" role="search">
        <input id="search" type="search" placeholder="Search for tasks..." autofocus required />
        <button id="search_button" type="submit"><ion-icon name="search-outline" style="padding-top: 5px;"></ion-icon></button>
    </form>
</div>

<div style=" margin-top: 20px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center; ">
    <form>
        <div id="categories" class="dropdown-check-list" tabindex="100">
            <span class="anchor">Categories</span>
            <ul class="items">
                <li><input type="checkbox" />Web App </li>
                <li><input type="checkbox" />Android App</li>
                <li><input type="checkbox" />IOS App</li>
                <li><input type="checkbox" />Video Game</li>
                <li><input type="checkbox" />UI/UX</li>
            </ul>
        </div>
        <div id="languages" class="dropdown-check-list" tabindex="100" style=" margin-left: 150px; ">
            <span class="anchor">Languages</span>
            <ul class="items">
                <li><input type="checkbox" />English</li>
                <li><input type="checkbox" />Greek</li>
                <li><input type="checkbox" />Spanish</li>
                <li><input type="checkbox" />Italian</li>
                <li><input type="checkbox" />German</li>
                <li><input type="checkbox" />French</li>
            </ul>
        </div>
        <div id="technologies" class="dropdown-check-list" tabindex="100" style=" margin-left: 300px; ">
            <span class="anchor">Technologies</span>
            <ul class="items">
                <li><input type="checkbox" />Java</li>
                <li><input type="checkbox" />C#</li>
                <li><input type="checkbox" />Python</li>
                <li><input type="checkbox" />C++/C</li>
                <li><input type="checkbox" />Html/Css</li>
                <li><input type="checkbox" />SpringBoot</li>
            </ul>
        </div>
        <button id="filter_button" type="submit" style=" margin-left: 470px; margin-top: -5px; ">Filter</button>
    </form>
</div>

<div style=" display: flex; align-items: center; justify-content: center; margin-top: 20px; margin-bottom: 20px; ">
    <span style=" color: #FFFFFF; ">Showing 1 to 6 of 210</span>
    <div style=" display: inline; margin-left: 25px; ">
        <label style=" color: #FFFFFF">Results per page</label>
        <select id="results_per_page">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
        </select>
    </div>
    <span style=" color: #FFFFFF; margin-left: 25px; "><a href="task_search.html">< previous</a> &nbsp&nbsp&nbsp 1 &nbsp&nbsp&nbsp 2 &nbsp&nbsp&nbsp 3 &nbsp&nbsp&nbsp <a href="task_search.html">next ></a></span>
</div>

<footer id="footer">
    <div style=" font-size: 30px; margin-top: 10px ">CodeTask</div>
    <div style=" font-size: 20px; padding-top: 10px; ">
        <a class="icon" href="https://github.com/"><ion-icon name="logo-github"></ion-icon></a>
        <a class="icon" href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
        <a class="icon" href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
        <a class="icon" href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
    <div style=" padding-top: 20px; "><a href="https://www.cs.unipi.gr/index.php?lang=el">University of Piraeus 2023 ®</a></div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    const checkListCategories = document.getElementById('categories');
    const  checkListLanguages = document.getElementById('languages');
    const  checkListTechnologies = document.getElementById('technologies');

    checkListCategories.getElementsByClassName('anchor')[0].onclick = function(evt) {
        if (checkListCategories.classList.contains('visible'))
            checkListCategories.classList.remove('visible');
        else
            checkListCategories.classList.add('visible');
    }

    checkListLanguages.getElementsByClassName('anchor')[0].onclick = function(evt) {
        if (checkListLanguages.classList.contains('visible'))
            checkListLanguages.classList.remove('visible');
        else
            checkListLanguages.classList.add('visible');
    }

    checkListTechnologies.getElementsByClassName('anchor')[0].onclick = function(evt) {
        if (checkListTechnologies.classList.contains('visible'))
            checkListTechnologies.classList.remove('visible');
        else
            checkListTechnologies.classList.add('visible');
    }


    function showContent() {
        let temp = document.getElementsByTagName("template")[0];
        let clon = temp.content.cloneNode(true);
        document.body.appendChild(clon);
    }
</script>

</body>
</html>