<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CodeTask</title>

    <link rel="stylesheet" th:href="@{/css/application.css}" href="../static/css/application.css"/>

    <style>
        #banner {
            text-align: center;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: 9px;
            background-repeat: no-repeat;
            background-image: url('/images/home_banner.jpg');
            background-size: 100% 100%;
            background-color: rgba(255, 255, 255, 0.1);
            background-blend-mode: overlay;
            height: 500px;
        }

        .banner_text {
            width:100%;
            text-align: center;
        }

        table {
            height: 100%;
        }

        .banner_td {
            width: 25%;
            height: 25%;
        }

        .hire_now {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu,Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .hire_now:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        #create_task:hover {
            box-shadow: rgba(255, 53, 0, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            .hire_now {
                padding: 0 2.6rem;
            }
        }

        #about_us {
            color: rgb(255, 255, 255);
            height: 450px;
            margin-bottom: auto;
            padding-top: 40px;
            padding-bottom: 20px;
            display: inline;
        }

        .box_image {
            width: 450px;
            height: 300px;
            border: 1px solid black;
        }

    </style>

</head>
<body>
<div id="navbar-top" th:replace="~{fragments :: navbar_top(${logedInUsername}, ${logedInUserID}, ${notifications})}"></div>

<div id="banner">
    <table class="banner_text">
       <tr>
           <td class="banner_td"><h3 style=" font-size: 50px; ">Get qualiy freelance<br>services</h3></td>
           <td class="banner_td"></td>
       </tr>
        <tr valign="top">
            <td class="banner_td">
                <h7 style=" font-size: 15px ">Find vetted professionals for all your coding needs at CodeTask<br><br>
                    <button class="hire_now" onclick="hireNow()" type="button">View Tasks!</button>
                    <button id="create_task" class="hire_now" onclick="createTask()" type="button" style=" margin-left: 10px; background-image: linear-gradient(92.88deg, #ff5914 9.16%, #ff3500 43.89%, #ff4500 64.72%); " sec:authorize="hasAnyAuthority('client', 'admin')">Create Task</button>
                </h7>
            </td>
            <td class="banner_td"></td>
        </tr>
    </table>
</div>

<div id="about_us">
    <table style=" margin-top: 15px; margin-left: auto; margin-right: auto; width: 70%; height: 100%; margin-top: 50px; ">
        <tr>
            <td valign="middle">
                <img class="box_image" th:src="@{/images/software_development.jpg}" src="../static/images/software_development.jpg"/>
            </td>
            <td valign="middle" style=" padding-left: 20px; padding-top: 30px; padding-bottom: 30px; ">
                <h5 style=" font-size: 40px; margin-bottom: 10px; margin-top: 5px; ">About us</h5>
                <span style=" font-size: 20px; ">CodeTask is a marketplace for freelance services based in Athens. We connect talented freelancers with businesses and individuals in need of their expertise. Our platform offers a wide range of services, from web development and graphic design to content writing and marketing. With a strong focus on quality and professionalism, we stive to provide our clients with top-notch solutions for their projects. Whether you are a freelancer looking for new opportunities or a business seeking skilled professionals, CodeTask is here to help you succeed.</span>
            </td>
        </tr>
    </table>
</div>

<div id="contact_us" th:replace="~{fragments :: contact_us}"></div>

<footer id="footer" th:replace="~{fragments :: footer}"></footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    function hireNow(){
        window.location.href = "tasks";
    }

    function createTask(){
        window.location.href = "task_create";
    }
</script>

</body>
</html>