<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Login / Register</title>

  <link rel="stylesheet" th:href="@{/css/application.css}" href="../static/css/application.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <style media="screen">
    .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }
    .shape:first-child{
      background: linear-gradient(
              #673FD7,
              #455EB5
      );
      left: -100px;
      top: -100px;
    }
    .shape:last-child{
      background: linear-gradient(
              to right,
              rgb(255, 69, 0),
              rgb(255, 89, 20)
      );
      right: -80px;
      bottom: -100px;
    }
    form{
      height: 520px;
      width: 400px;
      background-color: rgba(255,255,255,0.05);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 8px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
    }
    form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 1px;
      outline: none;
      border: none;
    }
    form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 95%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }
    ::placeholder{
      color: #e5e5e5;
    }

    #login_button, #register_button {
      width: 100%;
      display: block;
      margin-top: 15px;
      background-image: linear-gradient(92.88deg, #ff5914 9.16%, #ff4000 43.89%, #ff4500 64.72%);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: pointer;
      flex-shrink: 0;
      font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu,Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 500;
      height: 3rem;
      padding: 0 1.6rem;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
      transition: all .5s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    #login_button:hover, #register_button:hover {
      box-shadow: rgba(255, 53, 0, 0.5) 0 1px 30px;
      transition-duration: .1s;
    }

    @media (min-width: 768px) {
      #login_button, #register_button {
        padding: 0 2.6rem;
      }
    }

    .other_action {
      cursor: pointer;
      margin-top: 20px;
      margin-left: 0px;
      text-decoration: underline;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input[type="checkbox"] {
      margin-left: 2px;
      margin-right: 5px;
      margin-top: -2px;
      -webkit-appearance: initial;
      appearance: initial;
      background: rgb(0,0,0,0.0);
      width: 30px;
      height: 30px;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 30%;
      position: relative;
      vertical-align: middle;
      transform: scale(70%);
    }

    input[type="checkbox"]:checked {
      background: rgb(0,0,0,0.2);
    }

    input[type="checkbox"]:checked:after {
      content: "✔";
      color: rgb(255, 255, 255);
      zoom: 0.75;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>

<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>

<div style=" margin-top: 25px; " th:hidden="${isLoginHidden}">
  <form id="login_form" action="#" th:action="@{/users/login}" method="post" th:object="${newUser}">
    <h3>Login Here</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Username" id="username" th:field="*{username}" name="username" maxlength="15" th:maxlength="15" required/>

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" th:field="*{password}" name="password" maxlength="25" th:maxlength="25" required/>

    <div style=" margin-top: 25px; display: flex; align-items: center; justify-content: center; ">
      <button type="submit" id="login_button">Log In</button>
    </div>
    <a class="other_action" th:href="@{/users/register}"><span>Register</span></a>

    <p th:if="${loginError}" class="other_action" style=" font-size: 18px; text-decoration: none; color: red; ">Wrong username or password</p>
  </form>
</div>

<div style=" margin-top: 25px; " th:hidden="${isRegisterHidden}" hidden>
  <form id="register_form" action="#" th:action="@{/users/register}" method="post" th:object="${newUser}">
    <h3 style=" margin-top: -5px; ">Register Here</h3>

    <label for="register_username">Username</label>
    <input type="text" placeholder="Username" id="register_username" th:field="*{username}" name="username" maxlength="15" th:maxlength="15" required/>

    <label for="register_password">Password</label>
    <input type="password" placeholder="Password" id="register_password" th:field="*{password}" name="password" minlength="6" maxlength="25" th:maxlength="25" required/>

    <label for="register_email">Email</label>
    <input type="email" placeholder="Email" id="register_email" th:field="*{email}" name="email" required/>

    <div style=" margin-top: 25px; left: 30%; position: absolute; ">
      <input type="checkbox" name="client" value="True" required/>
      <div style=" margin-top: -26px; margin-left: 35px;">Client</div>
      <input type="checkbox" name="developer" value="True" style=" margin-top: -30px; margin-left: 100px; " required/>
      <div style=" margin-top: -26px; margin-left: 135px;">Developer</div>
    </div>

    <div style=" margin-top: 55px; display: flex; align-items: center; justify-content: center; ">
      <button type="submit" id="register_button">Register</button>
    </div>

    <a class="other_action" th:href="@{/users/login}"><span>Log In</span></a>
  </form>
</div>

<a class="other_action" style=" text-decoration: none; margin-top: -10px; " th:href="@{/index}"><span style=" color: rgb(255, 69, 0); font-size: 40px; ">CodeTask</span></a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>

  // check if one or both roles are selected (checkmarks)
  document.addEventListener('DOMContentLoaded', function() {
    const inputs = Array.from(
            document.querySelectorAll('input[name=client], input[name=developer]')
    );

    const inputListener = e => {
      inputs
              .filter(i => i !== e.target)
              .forEach(i => (i.required = !e.target.value.length));
    };

    inputs.forEach(i => i.addEventListener('input', inputListener));
  });
</script>

</body>
</html>