<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>View Task</title>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

  <link rel="stylesheet" th:href="@{/css/application.css}" href="../static/css/application.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <style>
    .container {
      height: 100%;
      margin-bottom: 60px;
      font-family: 'Poppins',sans-serif;
    }

    .container:before
    {
      content: '';
      height: 100%;
      float: left;
      margin-bottom: 700px;
    }

    .content
    {
      position: relative;
      z-index: 0;
    }
    .content:after
    {
      content: '';
      clear: both;
      display: block;
    }

    .wrapper
    {
      position: absolute;
      width: 100%;
      height: 100%;
      font-family: 'Poppins',sans-serif;
    }
    .wrapper > div
    {
      height: 100%;
    }

    .rightContent
    {
      margin-right: 10px;
      margin-left: 20px;
      border-radius: 8px;
      width: 40%;
      background-color: rgba(255,255,255,0.05);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      float: right;
    }

    .leftContent
    {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      overflow: auto;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .leftContent::-webkit-scrollbar {
      display: none;
    }

    .bid_label {
      font-weight: bold;
    }

    #bid_input {
      width: 80%;
      height: 1rem;
      background-color: #FFFFFF;
      border-radius: 8px;
      font-size: 20px;
      padding-top: 12px;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .bid_button, #comment_button {
      width: 150px;
      margin-left: 15px;
      margin-top: 15px;
      background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: pointer;
      flex-shrink: 0;
      font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu,Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 500;
      height: 3rem;
      padding: 0 1.6rem;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
      transition: all .5s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    .bid_button:hover {
      box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
      transition-duration: .1s;
    }
    #delete_offers_button, #comment_button {
      background-image: linear-gradient(92.88deg, #ff5914 9.16%, #ff4000 43.89%, #ff4500 64.72%);
    }
    #delete_offers_button:hover, #comment_button:hover {
      box-shadow: rgba(255, 53, 0, 0.5) 0 1px 30px;
      transition-duration: .1s;
    }

    @media (min-width: 768px) {
      .bid_button {
        padding: 0 2.6rem;
      }
    }

    .horizontal_line {
      border: 1px solid white;
    }

    #comment_input {
      display: block;
      margin-left: 15px;
      margin-right: auto;
      color: #FFFFFF;
      outline: 0;
      padding: 0.5rem 1.2rem;
      border-radius: 0.8rem;
      font-size: 18px;
      background-color: rgba(255, 255, 255, 0.07);
      resize: none;
    }

    @media (min-width: 768px) {
      #comment_button {
        padding: 0 2.6rem;
      }
    }
  </style>
</head>
<body>

<div id="navbar-top" th:replace="~{fragments :: navbar_top(${logedInUsername}, ${logedInUserID}, ${notifications})}"></div>

<div class="container" style=" margin-top: 25px; ">
  <!--<a th:href="@{/tasks}" href="task_search.html" style=" text-decoration: underline; position: absolute; left: 0; margin-left: 15px; ">< Back</a>-->
</div>

<div class="content" style=" color: #FFFFFF; text-align: center; " th:object="${task}">
  <div class="wrapper">
    <div class="rightContent" style=" font-size: 17px; padding-top: 20px; text-align: center; ">
      <label class="bid_label" for="end_date">End Date</label><br>
      <p id="end_date" th:text="${task.getFormattedDateTime()}" >time</p>
      <br>
      <label class="bid_label" for="time_till_end">Time remaining</label><br>
      <p id="time_till_end" >remaining</p> <!--th:text="${task.getRemainingMinutes()} + ' minutes'"-->
      <br>
      <label class="bid_label" for="max_price">Max bidding price</label><br>
      <p id="max_price" th:text="${task.getMaxPrice()} + ' €'" >500 €</p>
      <br>
      <label class="bid_label" for="current_price">Active lowest offer</label><br>
      <p id="current_price" th:text="${task.getActiveLowestPrice()} + ' €'">400 €</p>
      <br>
      <form id="bid_form" action="#" th:action="@{/bid}" method="post" sec:authorize="hasAuthority('developer')" th:if="${!task.hasBiddingEnded()}">
        <input id="bid_input" type="number" name="offer" th:max="${task.getMaxPrice()}" min="1" th:value="${task.getMaxPrice()}" th:if="${logedInUserID != task.getCreator().getId()}"/><br>
        <input type="number" name="currentTask" th:value="${taskId}" hidden/>
        <div th:if="${myActiveOffer == null and logedInUserID != task.getCreator().getId()}">
          <button class="bid_button" type="submit">Make Offer</button>
          <p style=" margin-top: 25px; ">you have not made an offer yet</p>
        </div>
        <div th:if="${myActiveOffer != null and logedInUserID != task.getCreator().getId()}">
          <button class="bid_button" type="submit" style=" font-size: 15px; display: inline-block ">Make new offer</button>
          <a th:href="@{/delete_offers/{id}(id=${taskId})}"><button id="delete_offers_button" class="bid_button" type="button" style=" font-size: 15px;">Delete offers</button></a>
          <p style=" margin-top: 25px; "  th:text="'Your offer: ' + ${myActiveOffer} + '€'">Your offer: 0€</p>
        </div>
      </form>
      <div th:if="${task.hasBiddingEnded()}">
        <p th:if="${task.getAssignedDeveloper() == null}">The creator of the task is choosing developer</p>
        <p th:if="${task.getAssignedDeveloper() != null and !task.getDeveloperHasCompleted()}" th:text="${task.getAssignedDeveloper().getUsername().toString().toUpperCase()} + ' is up to the task'">username is up to the task</p>

        <div th:if="${task.getAssignedDeveloper() != null and (logedInUserID == task.getAssignedDeveloper().getId() or logedInUserID == task.getCreator().getId())}">
          <p th:if="${logedInUserID == task.getCreator().getId() and !task.getDeveloperHasCompleted()}">Waiting for the developer to finish the task...</p>
          <form th:action="@{/task_view/{taskId}/complete/{userId}(taskId=${task.getId()}, userId=${logedInUserID})}" method="get" th:if="${(logedInUserID == task.getCreator().getId() and task.getDeveloperHasCompleted() and !task.getClientHasCompleted()) or (logedInUserID == task.assignedDeveloper.getId() and !task.getDeveloperHasCompleted())}">
            <button type="submit" class="bid_button">Complete Task</button>
          </form>
        </div>
        <div th:if="${task.getDeveloperHasCompleted() and !task.getClientHasCompleted()}">
          <p>Developer has completed the task</p>
        </div>
        <div th:if="${task.getDeveloperHasCompleted() and task.getClientHasCompleted()}">
          <p>This task has been completed.</p>
        </div>
      </div>
      <br>
      <br>

      <p sec:authorize="!hasAuthority('developer')" th:if="${logedInUserID != task.getCreator().getId()}">You cannot bid because you are not a developer</p>
    </div>
    <div class="leftContent" style=" font-size: 20px; text-align: left; margin-left: 15px; ">
      <div>
        <h3 style=" font-size: 25px; " th:text="${task.getTitle()}">Title</h3>
        <div sec:authorize="hasAnyAuthority('developer', 'admin')" th:if="${logedInUserID != task.getCreator().getId()}" style=" margin-left: 50px; margin-top: -20px; margin-bottom: 30px; ">
          <div class="tooltip">
            <a th:href="@{/users/user_search/forward/{taskId}(taskId=${task.getId()})}"><ion-icon style=" cursor: pointer; font-size: 21px; " name="return-up-forward-outline"></ion-icon></a>
            <span class="tooltiptext" style="font-size: 15px;">Forward task</span>
          </div>
        </div>
        <div th:if="${logedInUserID == task.getCreator().getId()}" style=" margin-left: 50px; margin-top: -20px; margin-bottom: 30px; ">
          <div class="tooltip">
            <a th:href="@{/users/user_search/forward/{taskId}(taskId=${task.getId()})}"><ion-icon style=" cursor: pointer; font-size: 21px; " name="return-up-forward-outline"></ion-icon></a>
            <span class="tooltiptext" style="font-size: 15px;">Forward task</span>
          </div>
          <div class="tooltip" style=" margin-left: 15px;">
            <a th:href="@{/task_view/{taskId}/delete(taskId=${task.getId()})}" style=" font-size: 21px; cursor: pointer; "><ion-icon name="trash-outline"></ion-icon></a>
            <span class="tooltiptext" style="font-size: 15px;">Delete Task</span>
          </div>
        </div>
        <div sec:authorize="hasAuthority('admin')" style=" margin-left: 50px; margin-top: -20px; margin-bottom: 30px; ">
          <div class="tooltip" style=" margin-left: 15px;">
            <a th:href="@{/task_view/{taskId}/delete(taskId=${task.getId()})}" style=" font-size: 21px; cursor: pointer; "><ion-icon name="trash-outline"></ion-icon></a>
            <span class="tooltiptext" style="font-size: 15px;">Delete Task</span>
          </div>
        </div>
      </div>

      <div style=" height: 5rem; width: 5rem; border-radius: 50%; display: inline-block;">
          <img th:src="@{{path}(path=${task.getCreator()?.getPhotosImagePath()})}" src="../static/images/Default%20Profile%20Image.png" class="real_photo" style=" height: 5rem; display: inline-block; "/>
      </div>

      <a th:href="@{/users/profile_view/{id}(id=${task.getCreator()?.getId()})}" href="#"><p th:text="${task.getCreator()?.getUsername()}" style=" margin: -45px 0px 50px 85px; ">thisIsAUsername</p></a>
      <h4>About this task</h4>
      <p style=" text-align: justify; " th:text="${task.getDescription()}">Description</p>
      <p th:text="'category: ' + ${task.getCategory().getName()}">category: app</p>
      <p th:text="'subcategory: ' + ${task.getSubcategory()?.getName()}" style=" margin-top: -15px; ">subcategory: app</p>
    </div>
  </div>
</div>

<div style=" margin-top: 50px; font-family: 'Poppins',sans-serif;">
  <hr th:if="${task.showPrice}" class="horizontal_line">
  <p th:if="${task.showPrice && #lists.isEmpty(offers)}" style=" margin: 30px 15px; font-size: 20px; color: #ffffff; ">There are no offers yet.</p>

  <div th:if="${task.showPrice}" style=" margin: 25px 20px 0px 20px; font-size: 15px; color: #ffffff" th:each="offer, iterStat: ${offers}">
    <div style=" height: 4.5rem; width: 4.5rem; border-radius: 50%; display: inline-block;">
        <img th:src="@{{path}(path=${offer.getBidder()?.getPhotosImagePath()})}" src="../static/images/Default%20Profile%20Image.png" class="real_photo" style=" height: 5rem; display: inline-block; "/>
    </div>

    <p style=" margin: -60px 0px 50px 95px; " th:text="${offer.getBidder()?.getUsername()}">thisIsAnotherUsername</p>
    <p style=" margin: -45px 0px 50px 95px; " th:text="'Offer: ' + ${offer.getPrice()} + ' €'">Offer: 300 €</p>
    <p style=" margin: -73px 0px 50px 395px; " th:text="${offer.getFormattedOfferDateTime()}">Time of offer: time</p>
    <form action="#" th:action="@{/task_view/hire}" style=" margin: -115px 0px 50px 600px; " method="post" th:if="${logedInUserID == offer.getTask().getCreator().getId() and offer.getTask().hasBiddingEnded() and offer.getTask().getAssignedDeveloper() == null}">
      <input name="hireBidderId" th:value="${offer.getBidder().getId()}" hidden/>
      <input type="number" name="currentTask" th:value="${taskId}" hidden/>
      <button class="bid_button" type="submit">Hire</button>
    </form>
    <!--<hr class="horizontal_line" th:if="${!iterStat.last}">-->
  </div>
</div>

<div style=" font-family: 'Poppins',sans-serif; ">
  <hr class="horizontal_line">
  <div th:if="${#lists.size(taskComments) == 0}" style=" margin: 25px 20px 0px 20px; font-size: 25px; color: #ffffff ">0 Comments
    <hr class="horizontal_line">
  </div>
  <div style=" margin: 25px 20px 0px 20px; font-size: 16px; color: #ffffff" th:each="comment, iterStat: ${taskComments}">
    <div th:if="${iterStat.first}" th:text="${#lists.size(taskComments)} + ' Comments'" style=" margin-bottom: 20px; font-size: 25px; ">1 Comments</div>
    <div style="margin-left: 15px;">

      <div style=" height: 6rem; width: 6rem; border-radius: 50%; display: inline-block;">
          <img th:src="@{{path}(path=${comment.getCommenter()?.getPhotosImagePath()})}" src="../static/images/Default%20Profile%20Image.png" class="real_photo" style=" height: 6rem; display: inline-block; "/>
      </div>

      <p style=" margin: -75px 0px 50px 105px; " th:text="${comment.getCommenter()?.getUsername()}">totallyLegitUser</p>
      <p style=" margin: -50px 0px 50px 105px; " th:text="${comment.getHowLongAgo()}">2 months ago</p>
      <p style=" margin: -15px 15px 20px 15px; overflow-wrap: break-word; overflow: auto; " th:text="${comment.getComment()}">This is a comment about this task</p>
    </div>
    <hr class="horizontal_line">
  </div>

  <form action="#" th:action="@{/comment/{id}(id=${task.getId()})}" method="get" sec:authorize="isAuthenticated()">
    <textarea id="comment_input" placeholder="Comment" name="comment" rows="3" maxlength="2000" minlength="1"></textarea>
    <button id="comment_button" type="submit">comment</button>
  </form>
</div>

<div id="contact_us" th:replace="~{fragments :: contact_us}"></div>

<footer id="footer" th:replace="~{fragments :: footer}"></footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script>
<script th:src="@{/js/application.js}" src="../static/js/application.js"></script>

<script th:inline="javascript">
  /*<![CDATA[*/

  var endDate = /*[[${endDate}]]*/ 'january 1, 2024 00:00:00';
  var countDownDate = new Date(endDate.toString()).getTime();

  var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("time_till_end").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

    if (distance < 0) {
      clearInterval(x);
      document.getElementById("time_till_end").innerHTML = "EXPIRED";
    }
  }, 1000);

  /*]]>*/
</script>

<script th:if="${hireBidderUserHireRequestFail != null}">
  window.onload = (event) => {createAlert('Opps!','You can not send hire request to the same user again', 'This Developer has already received your hire request.','danger',true,false,'pageMessages');}
</script>

<script th:if="${hasSendHireRequest != null and hasSendHireRequest}">
  window.onload = (event) => {createAlert('', 'Hire Request Was Send!', 'Your hire request has reached the developer.', 'success', true, true, 'pageMessages');}
</script>

<script th:if="${hasAnotherAccepted != null and hasAnotherAccepted}">
  window.onload = (event) => {createAlert('Opps!','The hire request has expired', 'Another Developer has already accepted the hire request to this task.','danger',true,false,'pageMessages');}
</script>

<script th:if="${hasBiddingEndedBeforeBid != null and hasBiddingEndedBeforeBid}">
  window.onload = (event) => {createAlert('','','Bidding has ended.','warning',false,true,'pageMessages');}
</script>

</body>
</html>