<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Search for Developers</title>

    <link rel="stylesheet" th:href="@{/css/application.css}" href="../static/css/application.css"/>
    <link rel="stylesheet" th:href="@{/css/search.css}" href="../static/css/search.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>
        #user_table {
            width: 90%;
            border-spacing: 0px 20px;
            font-family: 'Poppins',sans-serif;
        }
        .user_tr:hover{
            transform: scale(1.05);
            box-shadow: 5px 5px 8px #222222;
        }
        .user_tr {
            width: 95%;
            height: 150px;
            color: rgb(255, 255, 255);
            transition: all .2s ease-in-out;
        }
        .user_td:hover {
            cursor: pointer;
        }
        .user_td {
            vertical-align: top;
            padding: 10px;
            background-color: #FF5719;
            border: 1px solid #222222;
            box-shadow: 3px 3px 5px #222222;
            border-radius: 8px;
        }

        .ratings_select, .date_select {
            margin-left: 15px;
            color: #FFFFFF;
            outline: 0;
            border: none;
            padding: 0.25rem 1.5rem;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: rgb(255, 89, 20);
            font-family: 'Poppins',sans-serif;
            font-size: 12px;
        }
        .ratings_select option, .date_select option{
            background-color: rgb(255, 89, 20);
        }
        .date_select {
            padding: 0.29rem 1rem;
        }
        .ratings_select:hover, .date_select:hover {
            cursor: pointer;
        }
        .ratings_select:focus, .date_select:focus {
            color: black;
        }

        .column {
            display: inline-block;
            width: 23%;
            padding: 10px 10px;
        }
        @media screen and (max-width: 1200px) {
            .column {
                width: 31%;
                display: inline-block;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 1000px) {
            .column {
                width: 47%;
                display: inline-block;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 800px) {
            .column {
                width: 95%;
                display: block;
                margin-bottom: 20px;
            }
        }
        .card {
            background-color: #FF5719;
            border: 1px solid #222222;
            box-shadow: 3px 3px 5px #222222;
            border-radius: 8px;
            padding: 40px 12px;
            text-align: center;
            color: #ffffff;
            transition: all .2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 8px #222222;
            cursor: pointer;
        }
        img {
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
<div id="navbar-top" th:replace="~{fragments :: navbar_top(${logedInUsername}, ${logedInUserID}, ${notifications})}"></div>

<div style=" width: 100%; margin-top: 20px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center;">
    <form id="search_form" role="search" th:action="@{/users/user_search}" method="get">
        <input style="font-size: 20px;" id="search" type="search" name="keyword" placeholder="Search for tasks..." autofocus required />
        <button id="search_button" onclick="onFilter()" type="button"><ion-icon name="search-outline" style="padding-top: 5px;"></ion-icon></button>
    </form>
</div>

<div style=" margin-top: 20px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center; ">
    <form id="filter_form" th:action="@{/users/user_search}" method="get">
        <input type="hidden" id="hidden_search" name="keyword" />

        <div id="roles" class="dropdown-check-list" tabindex="100" style=" margin-left: 65px; ">
            <span class="anchor">Roles</span>
            <ul class="items" th:each="role, iteration: ${userRoles}">
                <li><input type="checkbox" name="role" th:value="${role.getId()}" th:text="${role.getName()}"/></li>
            </ul>
        </div>
        <div id="num_of_completed" tabindex="100" style=" margin-left: 160px; ">
            <!--<span class="anchor">Abilities</span>
            <ul class="items" th:each="ability, iteration: ${abilities}">
                <li><input type="checkbox" name="subcategory" th:value="${ability.getId()}" th:text="${ability.getName()}"/></li>
            </ul>-->
            <select name="num_of_completed" class="date_select">
                <option value="">Completed Tasks</option>
                <option value="0" style="color: white">Most first</option>
                <option value="1" style="color: white">Least first</option>
            </select>
        </div>
        <div id="datetimes" tabindex="100" style=" margin-left: 340px; ">
            <!--<input id="input_datetime" type="datetime-local"/>-->
            <select name="datetime" class="date_select">
                <option value="">Account date</option>
                <option value="0" style="color: white">Newest first</option>
                <option value="1" style="color: white">Oldest first</option>
            </select>
        </div>
        <div id="ratings" tabindex="100" style=" margin-left: 495px; ">
            <select name="rating" class="ratings_select">
                <option value="">Ratings</option>
                <option value="0" style="color: white">Rating > 0</option>
                <option value="1" style="color: white">Rating > 1</option>
                <option value="2" style="color: white">Rating > 2</option>
                <option value="3" style="color: white">Rating > 3</option>
                <option value="4" style="color: white">Rating > 4</option>
            </select>
        </div>
        <button id="filter_button" type="submit" onclick="onFilter()" style=" margin-left: 655px; margin-top: -5px; ">Filter</button>
    </form>
</div>

<div>
    <div class="column" th:each="user: ${users}">
        <div class="card">
            <div style=" border-radius: 50%; display: inline-block;">
                <img th:src="@{'data:image/jpeg;base64,'+ ${user.generateBase64Image()}}" src="../static/images/Default%20Profile%20Image.png" class="real_photo" style=" height: 10rem; display: inline-block; box-shadow: 1px 1px 10px #222222; "/>
            </div>
            <h2 th:text="${user.getUsername()}">Username</h2>
            <span>[&nbsp;&nbsp;</span>
            <span class="user_roles" th:each="role, iterStat: ${user.getRoles()}" th:text="${iterStat.last} ? ${role.getName()} + '&nbsp;&nbsp;' : ${role.getName()} + ',&nbsp;'"></span>
            <span>]</span>
            <div style=" margin-top: 15px;">
                <span th:text="'Name: ' + ${user.getName()}">Name: a</span>
            </div>
            <div th:if="${forwardingTaskId != null and logedInUserID != user.getId()}" style=" float: right; margin: -300px 10px 55px 0px;">
                <div class="tooltip">
                    <a th:href="@{/users/user_search/forward/task/{taskId}/{userId}(taskId=${forwardingTaskId}, userId=${user.getId()})}"><ion-icon style=" cursor: pointer; font-size: 30px; " name="return-up-forward-outline"></ion-icon></a>
                    <span class="tooltiptext" style="font-size: 15px;">Forward task</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div id="user_list" style=" display: flex; align-items: center; justify-content: center; ">
    <table id="user_table">
        <tr class ="user_tr" th:each="user: ${users}">
            <td class="user_td" >
                <a th:href="@{/users/profile_view/{id}(id=${user.getId()})}" href="profile_view.html" style=" text-decoration: none; ">
                    <div>
                        <div style=" height: 6rem; width: 6rem; border-radius: 50%; display: inline-block;">
                            <img th:src="@{'data:image/jpeg;base64,'+ ${user.generateBase64Image()}}" src="../static/images/Default%20Profile%20Image.png" class="real_photo" style=" height: 6rem; display: inline-block; "/>
                        </div>
                        <div style=" margin: -75px 0px 50px 105px; ">
                            <span th:text="${user.getUsername()}" style=" font-size: 22px; ">username</span>
                        </div>
                        <div style=" margin: -50px 0px 50px 105px; ">
                            <span>[&nbsp;&nbsp;</span>
                            <span class="user_roles" th:each="role, iterStat: ${user.getRoles()}" th:text="${iterStat.last} ? ${role.getName()} + '&nbsp;&nbsp;' : ${role.getName()} + ',&nbsp;'"></span>
                            <span>]</span>
                        </div>
                        <div style=" margin-top: 15px;">
                            <span th:text="'Name: ' + ${user.getName()}">Name: a</span>
                        </div>
                        <div th:if="${forwardingTaskId != null and logedInUserID != user.getId()}" style=" float: right; margin: -90px 10px 55px 0px;">
                            <div class="tooltip">
                                <a th:href="@{/users/user_search/forward/task/{taskId}/{userId}(taskId=${forwardingTaskId}, userId=${user.getId()})}"><ion-icon style=" cursor: pointer; font-size: 30px; " name="return-up-forward-outline"></ion-icon></a>
                                <span class="tooltiptext" style="font-size: 15px;">Forward task</span>
                            </div>
                        </div>
                    </div>
                </a>
            </td>
        </tr>
    </table>
</div>-->

<div id="contact_us" th:replace="~{fragments :: contact_us}"></div>

<footer id="footer" th:replace="~{fragments :: footer}"></footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    const checkListRoles = document.getElementById('roles');
    const  checkListAbilities = document.getElementById('abilities');
    checkListRoles.getElementsByClassName('anchor')[0].onclick = function(evt) {
        if (checkListRoles.classList.contains('visible'))
            checkListRoles.classList.remove('visible');
        else
            checkListRoles.classList.add('visible');
    }
    checkListAbilities.getElementsByClassName('anchor')[0].onclick = function(evt) {
        if (checkListAbilities.classList.contains('visible'))
            checkListAbilities.classList.remove('visible');
        else
            checkListAbilities.classList.add('visible');
    }

    var input = document.getElementById("search");
    input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            onFilter();
        }
    });
    const keyword = document.getElementById("search");
    const hidden = document.getElementById("hidden_search");
    const filter_form = document.getElementById("filter_form");
    function onFilter(){
        hidden.setAttribute('value', keyword.value);
        filter_form.submit();
    }
</script>

</body>
</html>